# kafka-connect-jdbc

./: pom.xml
config/: sink-quickstart-sqlite.properties
src/main/java/io/confluent/connect/jdbc/dialect/: CockRoachDatabaseDialect.java  DatabaseDialect.java  GenericDatabaseDialect.java
src/main/java/io/confluent/connect/jdbc/segment/: Segment.java  SegmentCriteria.java
src/main/java/io/confluent/connect/jdbc/segment/helper/: SegmentCriteria.java  SegmentWorkerScheduler.java
src/main/java/io/confluent/connect/jdbc/segment/model/: Segment.java  SegmentResult.java
src/main/java/io/confluent/connect/jdbc/segment/queue/: MemorySegmentQueue.java  SegmentQueue.java
src/main/java/io/confluent/connect/jdbc/segment/worker/: SegmentConsumer.java  SegmentProducer.java  SegmentWorker.java
src/main/java/io/confluent/connect/jdbc/segment/worker/consumer/: SegmentQuerier.java
src/main/java/io/confluent/connect/jdbc/select/: JdbcRecordSelector.java  JdbcSelectConfig.java  JdbcSelectTask.java  JdbcSelectTransform.java  JdbcSelectTransformConfig.java
src/main/java/io/confluent/connect/jdbc/sink/: JdbcSinkConfig.java
src/main/java/io/confluent/connect/jdbc/source/: JdbcSourceConnectorConfig.java  JdbcSourceTask.java  PaginationCriteria.java  PaginationTableQuerier.java  SchemaMapping.java  SegmentTableQuerier.java  TableQuerier.java
src/main/java/io/confluent/connect/jdbc/transforms/: JdbcRecordSelector.java  JdbcSelectTransform.java  JdbcSelectTransformConfig.java
src/main/java/io/confluent/connect/jdbc/util/: ExpressionBuilder.java
src/test/java/io/confluent/connect/jdbc/dialect/: BaseDialectTest.java  MySqlDatabaseDialectTest.java
src/test/java/io/confluent/connect/jdbc/select/: JdbcSelectConfigTest.java  JdbcSelectTaskIT.java  JdbcSelectTaskTest.java  JdbcSelectTransformConfigTest.java
